This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GopinathJainArgall_RAL.aux
The style file: ieeetr.bst
Database file #1: GopinathJainArgall_RAL.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            586 strings with 7540 characters,
and the built_in function-call counts, 5513 in all, are:
= -- 505
> -- 246
< -- 0
+ -- 89
- -- 70
* -- 414
:= -- 785
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 297
empty$ -- 537
format.name$ -- 70
if$ -- 1338
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 60
num.names$ -- 19
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 342
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 21
write$ -- 188
