\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{Intro}{{I}{1}}
\citation{05icorr-volosyak}
\citation{01smc-kim}
\citation{05jrrd-simpson}
\citation{NAVCHAIR}
\citation{12smc-carlson}
\citation{jain2010assistive}
\citation{04ar-bien}
\citation{05uais-driessen}
\citation{li2011dynamic}
\citation{dragan2012formalizing}
\citation{javdani2015shared}
\citation{fernandez2015towards}
\citation{lawitzky2013trajectory}
\citation{javdani2015shared}
\citation{lawitzky2013trajectory}
\citation{you2012assisted}
\citation{gulati2009framework}
\citation{gulati2009framework}
\citation{uno1989formation}
\citation{flash1985coordination}
\citation{todorov2004optimality}
\citation{todorov2004optimality}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\newlabel{rw}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED FRAMEWORK}{2}}
\newlabel{pf}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Formalism}{2}}
\citation{uno1989formation}
\citation{flash1985coordination}
\citation{dragan2012formalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System design. Core components include command arbitration and the interactive optimization of how this arbitration happens.}}{3}}
\newlabel{SD}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SYSTEM IMPLEMENTATION}{3}}
\newlabel{si}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Command Arbitration}{3}}
\newlabel{CA}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{eq:blend}{{6}{3}}
\newlabel{tbl:maptable}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mappings from verbal cues to parameters changed}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A prototypical arbitration function, parameterized by {\relax \fontsize  {8}{9pt}\selectfont  $\boldsymbol  {\theta } = \{\theta _{1}, \theta _{2}, \theta _{3}\}$}.}}{4}}
\newlabel{PAF}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}User--Driven Optimization of the Arbitration Parameters}{4}}
\newlabel{UDOAP}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Estimation of Intent}{4}}
\newlabel{ECV}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Operational paradigms for the teleoperation interface}}{4}}
\newlabel{tbl:modes}{{II}{4}}
\newlabel{eq:conf}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Control Interface and Mapping}{4}}
\newlabel{CIM}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Derivation of the Autonomy Policy}{4}}
\newlabel{DRP}{{\unhbox \voidb@x \hbox {IV-E}}{4}}
\citation{khansari2011learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study tasks performed by SCI participant. \textit  {Left to right:} Simple Reaching (R), Reaching for Grasping (RfG), Reaching for Scooping (RfS).}}{5}}
\newlabel{TOne}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PILOT STUDY METHODS}{5}}
\newlabel{PSM}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Task Descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Study Protocol and Metrics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task completion time (top row) and number of mode switches (bottom row) for uninjured vs. SCI subjects (first column), Task 1 vs. Task 2 for uninjured subjects only (second column), Task 1 vs. Task 2 for SCI subjects only (third column).}}{6}}
\newlabel{PlotOne}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{6}}
\newlabel{RES}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Observations across Uninjured and SCI subjects}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left Column: Task completion time (top) and number of mode switches (bottom) for the 2D vs. 3D interfaces. Right Column: Within-interface assistance comparison for the 2D (top) and 3D (bottom) interfaces.}}{7}}
\newlabel{PlotTwo}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Observations across Tasks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Observations across Control Interfaces}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative change in assistance parameters during customization for Uninjured vs. SCI subjects (left) and 2D vs. 3D interfaces (right).}}{7}}
\newlabel{RCAP}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Relative Change in Parameters during Customization}{7}}
\newlabel{RCPC}{{\unhbox \voidb@x \hbox {VI-D}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}User Survey}{7}}
\bibstyle{ieeetr}
\bibdata{GopinathJainArgall_RAL}
\bibcite{05icorr-volosyak}{1}
\bibcite{01smc-kim}{2}
\bibcite{05jrrd-simpson}{3}
\bibcite{NAVCHAIR}{4}
\bibcite{12smc-carlson}{5}
\bibcite{jain2010assistive}{6}
\bibcite{04ar-bien}{7}
\bibcite{05uais-driessen}{8}
\bibcite{li2011dynamic}{9}
\bibcite{dragan2012formalizing}{10}
\bibcite{javdani2015shared}{11}
\bibcite{fernandez2015towards}{12}
\bibcite{lawitzky2013trajectory}{13}
\bibcite{you2012assisted}{14}
\bibcite{gulati2009framework}{15}
\bibcite{uno1989formation}{16}
\bibcite{flash1985coordination}{17}
\bibcite{todorov2004optimality}{18}
\bibcite{khansari2011learning}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User responses on perceived utility, contribution and capability.}}{8}}
\newlabel{US}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{8}}
\newlabel{CON}{{VII}{8}}
\newlabel{ACK}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
